<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="AnchorPane" prefHeight="679.0" prefWidth="813.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.FXMLDocumentController">
  <left>
    <AnchorPane prefHeight="450.0" prefWidth="127.0" styleClass="sidebar-pane-background">
      <children>
        <VBox fx:id="courseListVBox" layoutX="0.0" layoutY="37.0" prefHeight="642.0" prefWidth="187.0" styleClass="sidebar-pane-background" />
        <Button fx:id="btnAddCourse" contentDisplay="CENTER" layoutX="0.0" layoutY="0.0" onAction="#addCoursePane" onMouseEntered="#btnAddEntered" onMouseExited="#btnAddExited" prefHeight="37.0" prefWidth="187.0" style="" styleClass="btn" text="+" textFill="WHITE" wrapText="false">
          <font>
            <Font name="Arial Bold" size="16.0" />
          </font>
        </Button>
      </children>
    </AnchorPane>
  </left>
  <stylesheets>
    <URL value="@myCSS.css" />
  </stylesheets>
   <center>
      <StackPane fx:id="contentPane" prefHeight="679.0" prefWidth="687.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="settingsSPane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
               <content>
                  <AnchorPane prefHeight="677.0" prefWidth="685.0" styleClass="content-pane-background">
                     <children>
                        <VBox fx:id="settingsVBox" layoutX="56.0" layoutY="53.0" prefHeight="593.0" prefWidth="585.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="courseContentSPane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
               <content>
                  <AnchorPane fx:id="courseContentPane" prefHeight="677.0" prefWidth="625.0" styleClass="content-pane-background">
                     <children>
                        <VBox fx:id="courseContentVBox" layoutX="137.0" layoutY="176.0" prefHeight="460.0" prefWidth="276.0" spacing="10.0" />
                        <Label fx:id="lblCourseName" layoutX="42.0" layoutY="29.0" prefHeight="100.0" prefWidth="209.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox fx:id="overallVBox" layoutX="42.0" layoutY="176.0" prefHeight="460.0" prefWidth="95.0" spacing="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="assignmentTypeAPane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
               <children>
                  <VBox layoutX="18.0" layoutY="182.0" prefHeight="158.0" prefWidth="326.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="220.0" spacing="5.0">
                           <children>
                              <Label text="Name:" textFill="WHITE" />
                              <TextField fx:id="txtName" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="389.0" spacing="5.0">
                           <children>
                              <Label text="Percentage:" textFill="WHITE" />
                              <TextField fx:id="txtPercentage" />
                           </children>
                        </HBox>
                        <HBox fx:id="buttonATHBox" alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="248.0" spacing="10.0" />
                     </children>
                  </VBox>
                  <HBox layoutX="344.0" layoutY="182.0" prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblName" prefHeight="27.0" prefWidth="161.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="344.0" layoutY="235.0" prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblPercentage" prefHeight="27.0" prefWidth="161.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="addCoursePane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
            <children>
              <Label layoutX="15.0" layoutY="135.0" prefHeight="22.0" text="Course Name:" textFill="WHITE" />
              <TextField fx:id="txtCourseName" layoutX="102.0" layoutY="133.0" prefWidth="200.0" promptText="History, Biology, ect." />
              <Button id="" fx:id="btnCreate" layoutX="102.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#addCourse" onMouseEntered="#btnCreateEntered" onMouseExited="#btnCreateExited" styleClass="btn-Trans" text="Create" textFill="WHITE">
                <font>
                  <Font name="System Bold" size="14.0" />
                </font>
              </Button>
              <Label fx:id="lblResult" layoutX="302.0" layoutY="136.0" prefHeight="22.0" prefWidth="200.0" text="" />
            </children>
          </AnchorPane>
            <AnchorPane fx:id="assignmentAPane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
               <children>
                  <Label fx:id="lblAssignmentTypeName" layoutX="42.0" layoutY="29.0" prefHeight="100.0" prefWidth="209.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="42.0" layoutY="168.0" prefHeight="65.0" prefWidth="472.0">
                     <children>
                        <Label prefHeight="194.0" prefWidth="122.0" text="Date" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="122.0" prefWidth="230.0" text="Assignment Name" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="194.0" prefWidth="122.0" text="Grade" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="assignmentListVBox" layoutX="42.0" layoutY="233.0" prefHeight="356.0" prefWidth="472.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createAssignmentAPane" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane-background">
               <children>
                  <VBox layoutX="14.0" layoutY="140.0" prefHeight="128.0" prefWidth="443.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="306.0">
                           <children>
                              <Label text="Assignment Name:" textFill="WHITE" />
                              <TextField fx:id="txtAName" />
                              <Label prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="306.0">
                           <children>
                              <Label text="Grade:" textFill="WHITE" />
                              <TextField fx:id="txtAGrade" />
                              <Label prefWidth="125.0" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="306.0">
                           <children>
                              <Label text="Due Date:" textFill="WHITE" />
                              <DatePicker fx:id="dpDate" prefHeight="27.0" prefWidth="166.0" />
                              <Label prefWidth="125.0" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="165.0" layoutY="268.0" prefHeight="51.0" prefWidth="170.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
